
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family : roboto ;
}
nav{
    display: flex;
    background-color: white;
    position: sticky;
    top: 0px;
    padding: 10px 30px;
    justify-content:space-between;
    align-items: center;
}
.nav-col-1{
    display: flex;
    align-items:center;
}
.verticle-line{
    height: 30px;
    border-left:1px solid lightgray;
    margin-inline:10px;

}
.nav-btn{
    color: #373737;
    font-family: roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}
.nav-col-2{
    display: flex;
    align-items: center;
}
.nav-col-2>a{
    padding: 10px;
}
.get-a-quote{
    border-radius: 23.5px;
    background:#184655;
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
    color:white;
    font-size:30px ;
    padding:10px 30px;
    font-weight: 100;
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background-image: linear-gradient(45deg, #e9e3e6, #d9e4e9);
    margin: 30px;
    height: 742px;

}
.hero-text>h1{
    color:#184655 ;
    font-size:45px ;
    font-weight: 700px;
}
.tags{
    display: flex;
    width: 330px;
    justify-content: space-between;
    padding-top: 10px;
    color:#53748c;
    font-size: 21px;
    font-weight: 400;
}
.input-div{
    overflow:hidden;
    border-radius: 19px;
    background: #fff;
    display: flex;
    width: 546px;
    margin: 20px 0px;

}
#hero-input{
    padding:10px 30px;
    border: none;
    color:#727272;
    font: size 22px;
    font-weight: 400;
    line-height: 118%;
    flex:2;
    outline:none;
}
#hero-btn{
    border-radius:0px 19px 19px 0px;
    background:#184655;
    color:#fff;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 118%;
    flex: 1;
    padding:25px 10px;
    border:none;
    cursor: pointer;
}
.main-card{
border-radius: 40px;
display: flex;
justify-content: space-between;
padding:20px;
margin: 30px;
box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.10) ;

}
.main-card-img>img{
    width:40vw;
    height: auto;
    border-radius: 15px;
    margin-right:20px;
}
.main-card-text >h1{
    color:#404040;
    font-size:42px;
    font-weight:500;

}
.main-row-1{
    display:flex;
    justify-content: space-between;
    color:rgba(111, 110, 110, 0.84);
    font-family:roboto;
    font-size:25px;
    font-weight: 500;
}
.main-card-description{
    color:#464343;
    font-size:28px;
    font-weight:400;
}
.cards{
    display: flex;
    justify-content:space-between;
    margin: 30px;
    align-items:center;
    flex-wrap:wrap;
}

.card{
    overflow: hidden;
    width:431.532px;
    border-radius:20px;

    background:linear-gradient(
        146deg,
        rgba(249,247,247,0.1) 0%,
        rgba(249,247,247,0.4) 100%
    );
    box-shadow: 0px 2px 20px -1px rgba(0,0,0,0.25);
}
#card-image>img{
    width: 431.53px;
height: 272.6px;
border-radius: 20px;

    
    
}
.card-texts{
    padding:20px;
}
.card-heading{
    color:#4a4848;
    font-size: 25px;
    font-weight: 500;
}
.card-row-1{
    display: flex;
    justify-content: space-between;
    color:rgba(111, 110, 110, 0.84);
    font-size:18px;
    font-weight: 500;
}
.card-description{
    color:#464343;
    text-align: justify;
    font-family: segoe UI;
    font-size:16px;
    font-weight:400;
}
.read-more{
    font-size:20px;
    font-weight:300;
    text-align:right;
    width:100%;
}
.read-more>a{
    color:#213949;
    text-decoration: none;
}
.footer{
    display: flex;
    align-items: center;
    margin:30px;
    height: 707px;
    justify-content: space-around;
    border-radius: 30px;
    background: linear-gradient(136deg,#f4f3f3,#d9eae5);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}
.footer-text-1{
    color:#000;
    font-size: 40px;
    font-weight: 100;
}

.footer-text-2{
    color:#000;
    font-size: 57px;
    font-weight: 500; 
}

.footer-text-3{
    color:#000;
    font-size: 40px;
    font-weight: 400;
}

.footer-btn{
    color:#fff;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    border-radius: 23.5px;
    background: linear-gradient(91.71deg, #2C56AA 14.14%, #3BB08B 84.43%);
box-shadow:2px 3px 2px 0px rgba(0,0,0,0.25) ;
border: none;
}
@media screen and(max-width:1100px) {
    .main card{
        flex-direction:column;
    }
    .main-card-img>img{
        width: 100%;
    }
    .footer-col-2{
        width: 100%;
    }
    .footer-col-2>img{
        width:90%;

    }
    footer-col-1{
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .hero-text{
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .input-div{
        width:80vw;
    }
    
}
@media screen and(max-width:840px) {
    .moblie-menu{
        display: block;
        font-size:40px;
        margin-inline:20px;
    }
    .nav-btn{
        display:none;
    }
    .get-a-quote{
        font-size:15px;
    }
    
}
